# java-code-sample

./: README.md  build.gradle
src/main/groovy/com/hmtmcse/sample/: DataX.groovy  IteratorTest.groovy  Test.groovy
src/main/java/: SendEmail.java
src/main/java/annotation/: Address.java  Init.java  JsonElement.java  JsonSerializable.java  JsonSerializationException.java  ObjectMapperUtil.java  Person.java  TestClass.java
src/main/java/annotation/exp/: RuntimeAnnotations.java  TestAnnotation.java  TestClass.java  TestClassTest.java
src/main/java/archive/: Compress.java  ExtractTar.java  TarArchive.java
src/main/java/com/hmtmcse/flatmap/: FlatMapMerge.java  Student.java
src/main/java/com/hmtmcse/mockito/: MockitoClass.java
src/main/java/com/hmtmcse/test/: PlayWithUrl.java  ThreadOperation.java
src/main/java/generic/: A.java  B.java  GeInterface.java  Generic.java
src/main/java/inheritance/: Child.java  InheritanceTest.java  Parent.java
src/main/java/inter/: CallBack.java  CallBackImpl.java  Params.java  ParamsImpl.java
src/main/java/mapper/: Gender.java  GenericReflection.java  MappingTest.java  Student.java  StudentDTO.java
src/main/java/mapper/data/: AllDataType.java  Child.java  GrandParent.java  OneMan.java  OneManDTO.java  Parent.java  RelationalDTO.java  Student.java
src/main/java/mapper/entity/: Address.java  BaseEntity.java  Gender.java  Student.java  User.java
src/main/java/mapper/exp/: GenericCopy.java  ReflectionExp.java
src/main/java/nio/: Copy.java  CopyTree.java  FilesWalkFileTreeExample.java  FolderDeleteNIO.java
src/main/java/parul/: Player.java
src/main/java/random/: RandomString.java
src/main/java/reflection/: ReflectionProcessor.java
src/main/java/regex/: RegularExpression.java
src/main/java/string/: StringExample.java
src/main/java/tenum/: EnumToJson.java  Status.java  StatusData.java
src/main/java/thread/: FirstThreadRunner.java  SecondThreadRunner.java  SynchronizationTest.java  TableData.java
src/main/java/thread/await/: ThreadA.java
src/test/java/com/hmtmcse/mockito/: MockitoTest.java
